# MongoDB_SpringMVC

./: pom.xml
src/main/java/com/jcg/springmvc/mongo/: User.java  UserService.java
src/main/java/com/jcg/springmvc/mongo/controller/: UserController.java
src/main/java/com/jcg/springmvc/mongo/factory/: MongoFactory.java
